<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true" >

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_identity" />

    <EditText
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginText"
        android:layout_below="@+id/loginText"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwdText"
        android:layout_below="@+id/passwdText"
        android:layout_marginTop="8dp"
        android:onClick="doLogin"
        android:text="@string/login" />

</RelativeLayout>